.skills {
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;
  grid-row: 5 / 6;
  font-size: 2rem;
  display: grid;

  @media only screen and (max-width: $bp-large) {
    grid-row: 6 / 7;
  }

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: min-content;

  &__header {
    background-color: $color-primary-dark;
    padding: 2rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &-card__container {
    grid-column: 1 / -1;
    margin: 5vh auto 5vh auto;
    width: 70%;
    border: 1px solid $color-grey;
    padding: 10px 30px 10px 30px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

  &-card {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row: repeat(3,min-content);
    align-items: center;
    font-size: 2.5rem;
    row-gap: 1rem;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: auto auto;

    }

    
    &__title{
      grid-row: 1 / 2 ;
      grid-column: 1 / -1; 
      justify-self: left;
      color: $color-primary-dark;
      font-weight: 500;
    }
    
    &__line {
      border-top: 1px solid $color-grey;
      grid-column: 1 / -1 ;
      grid-row: 2 / 3 ;
       
    }
    &__pairing{
      font-style: bold;
      color: $color-grey-dark;
      grid-column: span(1fr);
      font-size: 1.75rem;
      display: grid;
      grid-row: min-content min-content;
      

      &--logo {
        height: 4.5rem;
        justify-self: center;
        
        grid-row: 1 / 2;
        margin-top: 2rem;

      }

      &--name {
        margin: 0rem auto 0rem auto;
        height: 4.5rem;
        justify-self: center;
        grid-row: 2 / 3;
        text-align: center;
        padding-left: 1rem;
        margin-bottom: 2rem;

      }
    }
  }
}
